<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Simple GUI with tree, grid panel and form panel</title>
    <link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
    <style type="text/css">
	html, body {
        font:normal 12px verdana;
        margin:0;
        padding:0;
        border:0 none;
        overflow:hidden;
        height:100%;
    }
    #header {
        background: #7F99BE url(./resources/images/layout-browser-hd-bg.gif) repeat-x center;
    }
	.x-panel-body p {
	    margin:5px;
	}
    .x-column-layout-ct .x-panel {
        margin-bottom:5px;
    }
    .x-column-layout-ct .x-panel-dd-spacer {
        margin-bottom:5px;
    }
    .settings {
        background-image:url(./resources/images/folder_wrench.png) !important;
    }
    .nav {
        background-image:url(./resources/images/folder_go.png) !important;
    }
    </style>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../lib/Ext/ext-base.js"></script>
    <!-- ENDLIBS -->
    <script type="text/javascript" src="../lib/Ext/ext-all.js"></script>
 <!-- 
   <script type="text/javascript" src="../lib/Ext/ext-all-debug.js"></script> 
-->
    <script type="text/javascript" src="Store/states.js"></script> <!-- user roles for combobox -->
    
    <!-- Tabs Example Files -->
    <link rel="stylesheet" type="text/css" href="resources/css/tabs-example.css" />

    <script type="text/javascript" src="script/ux/RowEditor.js"></script>
    <script type="text/javascript" src="script/gen-names.js"></script>
    <!--
    -->

    <!-- panels -->
    <script type="text/javascript" src="script/basic.js"></script>

    <link rel="stylesheet" type="text/css" href="resources/css/grid-examples.css" />    
    <link rel="stylesheet" type="text/css" href="resources/css/forms.css" />
    <!-- APP -->
    <script type="text/javascript" src="script/app.js"></script>
    
    <script type="text/javascript">        
        
    </script>
</head>
<body>
    <br />
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<!-- <a href="Store/users.json" target="_blank">Open JSON file</a><br /> -->
    <!-- <div id="header"><h1>EXT Simple GUI</h1></div> -->
    <div id="west" class="x-hide-display">
        <!-- WEST REGION -->
        <div id="tree-div" style="float:left; overflow:auto; height:300px; width:250px; border:1px solid #c3daf9;"></div>    
    </div>
    
    <!-- CENTER REGION - tabs -->
    <div id="userList" class="x-hide-display" style="height:250px; width: 100%"></div>
    <div id="userDetails" class="x-hide-display" style="height:250px; width: 100%"></div>    
    <!-- <div id="easth" class="x-hide-display">  easth...  </div> -->
        
    <div id="south" class="x-hide-display">
        <p>© 2016 Denis Skaza</p>
    </div>    

</body>
</html>
